{
  "name": "ReactNativeImageGridExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "es-decorators": "^1.0.0",
    "react": "^16.3.2",
    "react-form": "^3.5.5",
    "react-native": "^0.55.4",
    "react-native-advanced-forms": "^1.1.6",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-floating-label-text-input": "^0.1.5",
    "react-native-form": "^2.1.2",
    "react-native-form-builder": "^1.0.14",
    "react-native-form-idable": "^2.6.2",
    "react-native-image-with-placeholder": "^0.1.1",
    "react-native-material-design-searchbar": "^1.8.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-nav": "^2.0.2",
    "react-native-picker-dropdown": "^0.1.1",
    "react-native-selectme": "^1.2.3",
    "react-navigation": "^2.0.1",
    "react-select": "^1.2.1",
    "tcomb-form-native": "^0.6.13",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-native-select-lists": "^1.0.1",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
